from random import choice
from os.path import isdir
from os import mkdir
MAX_COUNT_OF_FILTERS = 25     # максимальное число фильтров
MAX_COUNT_OF_BLANKS = 10      # максимальное число анкет
MAX_COUNT_OF_GAMES = 30       # максимальное число игр (ограничение учиывается только при попытке привязать бланк)
MAX_TITLES_LEN = 40           # максимальная длина заголовков
MAX_TEG_LINE_LEN = 200        # максимальная длина тегов
MAX_BLANK_DES_LEN = 2000      # максимальная длина описания в бланке
MAX_MESSAGE_LEN = 3600        # максимальная длина сообщения в чате (при превышении разбивает автоматически)
MIN_LINE_LEN = 3              # минимальная длина значащей строки

ADMIN = "ваш id в тг"                      # uid администратора
ADMIN_TG = "ваш тг"                        # теллеграм администратора
CHANEL = "https://t.me/RoleBotCommunity"   # ссылка на сообщество обратной связи (мы рекомендуем оставить наше, если вы используете нашу версию)
API = "ваш токен бота"
BOT_TG = "@tea_guardian_bot"               # теллеграм бота

AUTO_CLEAN = True     # автоматически удалять мусор (записи чатов)
CLEAN_LIMIT = 20      # максимальное число хранимого мусора

_VERSION = "v0.0.3"
_MODIFIED = "(original)"
_REPOSITORY = "<a href='https://github.com/TeaGuardian/RoleBot'>&gt; репозиторий</a>"

SIZE_LIMIT = 1024 * 100      # максимальный вес файла логов в байтах
LAST_SEND_DELAY = 10         # кулдаун отправки багрепорта
DES_CORR_LIMIT = 0.6         # минимальный показатель правильности текста
DES_RUSN_LIMIT = 0.7         # минимальный показатель русскоязычности текста
INSEPTION_TEG_LIMIT = 0.2    # минимальное значение при котором слова могут совпадать
WORD_THRESHOLD_LIMIT = 0.6   # знаение необходимое для того, чтобы считалось совпавшим
SEARCH_SP_LIMIT = 20         # лимит бланков, которые могут быть подгружены в поиск одновременно
USER_WAIT_LIMIT = 12         # максимальное количество пользователей, которые могут ждать ответ
ROUTE_TO_DB = "data/server_data.db"
ROUTE_TO_BACKUP = "data/backup.json"
ROUTE_TO_LOGS = "data/logs.txt"
ROUTE_TO_CHAT_BUILD = "data/chats"
ENCODING = "UTF-8"

if not isdir("data"):
    mkdir("data")
if not isdir(ROUTE_TO_CHAT_BUILD):
    mkdir(ROUTE_TO_CHAT_BUILD)


_rp_var = ["ролка про вампиров", "девочка Уэнздэй", "карнавал", "море трупов", "столица невернувшихся",
           "Кухня Бараката", "чёрная жемчужина", "КАПИТАН Джек Воробей", "корейские мальчики", "последний приказ",
           "магическая академия", "и куда мы смотрели?..", "очень хорошее название", "хорошей ролки", "фурри рп?..",
           "милфохранилище", "какое-то рп", "данженмастерс", "слейвс", "любишь андертейл?..", "дед максим",
           "Чича С6", "верь в мою веру в тебя", "смерть - кульминация жизни", "говорят мы умираем два раза",
           "я знаю твой телефон..", "дайте мне белые крылья", "like a ghost...", "игла одобрения", "пора отдохнуть",
           "важнее амбиций", "держит всё в себе..", "не переживай", "не переживу", "я понял, это ты", "какое счастье..",
           "от тебя веет отчаянием", "все люди смертны..", "но боги бессмертны..", "я себя ненавижу"]
_ad_vg = ["я устал, иди роль уже.", "а мне нужна причина?..", "*вам не доступен этот язык*", "каждый заслужил это.",
          "так велел капитан печенька!"]
_ft_nr = ["Пора стать настоящим героем!", "Чего же ты ищешь?..", "У каждого своё счастье?..",
          "Порой мир создать проще, чем его изменить...", "Начала не бывает без конца...", "Вы заслуживаете лучшего, как и каждый человек в этом мире...",
          "Верь в себя! Верь в мою веру в тебя!..", "Пусть это приключения длиться вечно!..",
          "К звёздам и к безднам!", "Следующая остановка экспресса прямо здесь и прямо сейчас!",
          "Здесь начнётся одна из множества историй, но никто не знает чем закончиться именно эта..."]
_ff_ab = ["Какая большая куча! Попробуем что-нибудь здесь найти? Отлично, давай начнём прямо отсюда!",
          "Базар фильтруй...", "Опять?.. Тебе одного мало было что-ли?..", "Бери лопату и копай, или ты думаешь...",
          "Самый быстрый фильтр на диком западе! (нет конечно)", "Эта дыра тебя затянет!..",
          "Если долго вглядываться в бездну - она начнёт вглядываться в тебя!..", "Выбрали? Нет, платить не нужно.",
          "Пакет брать будете? А, ой, точно, я же сегодня онлайн работаю...", "Не стоим, проходим, проходим!..",
          "К доске сегодня пойдёт!..", "Я такое есть не буду. И тебе не советую."]
_static_about = ["Насколько бы бессмысленным путешествие не казалось бы, рано или поздно оно приведёт вас к цели.",
                 "Пробуй! Эта жизнь искушает тебя не для того, чтобы ты сидел сложа руки, но и не для того, чтобы ты слепо следовал указаниям!",
                 "Вы готовы?.. А я нет. Давайте займёмся этим завтра?", "А как же работа? Завтра же вставать...",
                 "Чай, кофе?.. или может ролку?", "Давай! Давай! Сделай это!..", "А смысл? Ну да, вам решать...",
                 "Соберись, тряпка, мы сможем! Ладно, собраться надо мне...", "27 заходов в рп!.. Ты действовал наверняка?!.",
                 "Подожди немножко, я переоденусь.", "В платье горничной убираться приятнее?", "Нравиться?",
                 "С тобой приятно иметь дело, но не каждый же день?!.", "Не, всё, хватит!..", "Завтра...",
                 "Тёплое солнце, как я скучал по нему!..", "Солнце падает, а луна плачет..."]
_rp_var_se = lambda: "Как будете общаться? Эти данные получит только одобренный игрок. (Чат через бота упрощает менеджмент " \
                     "игр, НО он не так удобен как групповой чат или личка.) Введите ваш текст, благодаря которому с вами " \
                     "свяжутся, если вы хотите использовать чат бота укажите название чата, поставив в начале символ $, " \
                     f"например: '${choice(_rp_var)}'. Название рп не должно превышать 40 символов, а текст сообщения 120. " \


blank_questions = [
    {"question": lambda: "Как будут звать вашего персонажа?", "type": "input", "key": "name"},
    {"question": lambda: "Биологический пол персонажа?", "type": "select", "key": "ypol", "valid": {"sp^male": "муж.",
                                                                                                    "sp^feml": "жен.",
                                                                                                    "sp^nstd": "обсудим"}},
    {"question": lambda: "Фандом? (вручную, старайтесь придерживаться официального названия на английском; если это ориджинал - так и напишите)", "type": "input", "key": "fand"},
    {"question": lambda: "Теги персонажа и истории (включая ориентацию) через запятую (до 200 символов).", "type:": "input", "key": "typ"},
    {"question": lambda: "Требования к искомому, можете указать пол, ориентацию и основной характер, чтобы соискатель мог понять устроит ли он вас. (до 200 символов)", "type": "input", "key": "tmp"},
    {"question": lambda: "Теперь вы можете ввести описания и некоторые свои пожелания (до 2к символов текста), которые увидят соискатели.", "type": "input", "key": "des"},
    {"question": lambda: "Возрастные ограничения истории. Отнеситесь серьёзно, за многократные нарушения - бан!\n"
                         "Если текст не проходит автоматическую модерацию его просматривает администрация, в случае отклонения человеком вы"
                         " получаете предупреждение.\nЕсли ваш текст может повысить рейтинг в процессе без согласия всех сторон - "
                         "указывайте наибольший.", "type": "select", "key": "rate", "valid": {"sp^pg": "PG",
                                                                                              "sp^pg15": "PG-15",
                                                                                              "sp^r": "R",
                                                                                              "sp^nc17": "NC-17"}},
    {"question": _rp_var_se, "type": "input", "key": "chat"}
    ]

blank_prescription = lambda: f"{choice(_ft_nr)}\n" \
                             "Давайте начнём настройку вашей заявки. Она будет видна всем пользователям в соответствии с их фильтрами " \
                             "Заявка автоматически перемещается в черновики после подтверждения, пожалуйста не забывайте подтверждать игру. "

filter_blank = [{"question": lambda: "Фандом? (вручную, старайтесь придерживаться официального названия на английском; если это '<code>ориджинал</code>' - так и напишите)", "type": "input", "key": "fand"},
                {"question": lambda: "Пол искомого персонажа?", "type": "select", "key": "mpol", "valid": {"sp^male": "муж.",
                                                                                                           "sp^feml": "жен.",
                                                                                                           "sp^any": "любой"}},
                {"question": lambda: "Ключевые фразы поиска через запятую. (Чем больше символов, тем дольше поиск! Не более 200 символов.)", "type": "input", "key": "sft"},
                {"question": lambda: "Теги, которые обязательно должны быть в анкете. (Анкеты без этих тегов не отбражаются, указывать через запятую.)"},
                {"question": lambda: "Чёрный список фраз через запятую.", "type": "input", "key": "sfb"},
                {"question": lambda: "Возрастные ограничения истории?", "type": "select", "key": "rate", "valid": {"sp^pg": "PG",
                                                                                                                   "sp^pg15": "PG-15",
                                                                                                                   "sp^r": "R",
                                                                                                                   "sp^nc17": "NC-17"}}]

filter_prescription = lambda: f"{choice(_ff_ab)}\n" \
                              "Сейчас мы настроим фильтр. Зажмите нос, чтобы не чувствовать запах нечистот. Введите название " \
                              "будущего фильтра, чтобы сохранить его."

about = lambda: "Добро пожаловать. \n" \
                "Дорогие пользователи, данный бот разработан в кротчайшие сроки для тестирования алгоритмов и подготовки " \
                "аудитории и идей для полноценного рп сервиса. Мы далеки от нашей цели, однако с вашей помощью мы будем " \
                "развиваться. Ваши пожелания и ошибки мы просим отправлять через интерфейс бота, мой чат только для " \
                "серьёзных проблем. В данный момент бот работает в тестовом режиме, поэтому не ждите стабильности и большой " \
                "скорости. \nПрежде чем выключить уведомления бота мы рекомендуем попробовать их настроить, мы относимся с " \
                "пониманием, поэтому в настройках вы можете выключить часть уведомлений, чтобы пропустить самое не важное.\n" \
                "Просим вас ознакомиться с правилами бота прежде чем начинать его использование, а также соблюдать " \
                f"адекватность, поскольку.. {choice(_ad_vg)}\nИ не бойтесь нажимать на кнопки, всё всегда можно исправить!"

static_about = lambda: f"{choice(_static_about)}\n\nВ данный момент бот работает в тестовом режиме, пожалуйста " \
                       "сообщайте нам об ошибках."


inf_mes = "В данный момент вы не являетесь зарегистрированным пользователем. Пожалуйста ознакомьтесь с правилами прежде " \
          "чем начинать использование бота. Спасибо, что выбираете нас."

help_mes = '<b>информация:</b> мы занимаемся разработкой рп-бота с функциями на подобие RoleMe, в этом канале вы сможете следить за всеми новостями проекта\n' \
           '<b>проект на стадии:</b> открытый бетатест\n' \
           f'<b>бот: </b>{BOT_TG}\n' \
           f'текущая версия: {_VERSION} {_MODIFIED}\n' \
           '\n' \
           '❗️для работы бота не обязательно быть подписанным на канал❗️\n' \
           '\n' \
           f'{_REPOSITORY}\n' \
           '<a href="https://docs.google.com/document/d/1wa4CjGSdq7X_yfp0sKnndX4XoN0nOyUq7TLdawftOds/edit?usp=sharing">&gt; гайд</a>\n' \
           '<a href="https://youtu.be/GJlrqPE9idc">&gt; видео-гайд</a>\n' \
           '<a href="https://docs.google.com/document/d/1PcjJ4RJr-5_pf95Zn2FUfJXBzYhzKSFIDqOE5_lyH98/edit?usp=sharing">&gt; правила</a>\n'\
           f'<a href="{CHANEL}">&gt; канал проекта</a>\n'\
           '\n' \
           'поделитесь проектом, чтобы ускорить развитие\n' \
           'если покидаете нас - не забывайте удалить аккаунт внутри бота: это сотрёт ваши данные\n'












